<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.navgraph2510.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="helloImHomeFragment"
            app:argType="string"
            android:defaultValue="why"
            />
        <argument
            android:name="bye"
            app:argType="string"
            android:defaultValue="bye" />
        <argument
            android:name="iAmHomeFragment"
            app:argType="string"
            android:defaultValue='"f"' />
        <argument
            android:name="car"
            app:argType="com.example.navgraph2510.Car" />
        <action
            android:id="@+id/action_navigation_home_to_details2"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.navgraph2510.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home">
            <argument
                android:name="hello"
                app:argType="string"
                android:defaultValue="why"
                />
        </action>
        <argument
            android:name="helloFromDashBoard"
            app:argType="string"
            android:defaultValue='"FFFFFFFFFFFFFFFF"' />

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.navgraph2510.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.navgraph2510.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/details"
        android:name="com.example.navgraph2510.ui.home.Details"
        android:label="fragment_details2"
        tools:layout="@layout/fragment_details2" />
</navigation>